WEB3_PROVIDER_URL=https://kovan.infura.io/v3/<api-key>
BATCH_SEND_PRIVATE_KEY=
TRANSACTION_BATCHER_CONTRACT_ADDRESS=0x741A4dCaD4f72B83bE9103a383911d78362611cf
T2CR_DATA={"address":"0x25dd2659a1430cdbd678615c7409164ae486c146","blockNumber":10452223}
ETHERSCAN_API_KEY=

# The subdomain is used to select which api endpoint for the network. (Examples: api-rinkeby, api-kovan, api)
ETHERSCAN_NETWORK_SUBDOMAIN=api-kovan